# HenriPotierLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guillaume/testtechniquexebia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillaume/testtechniquexebia/: BaseShoppingCart.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/guillaume/testtechniquexebia/database/: AppDatabase.kt
app/src/main/java/com/guillaume/testtechniquexebia/injection/: ViewModelFactory.kt
app/src/main/java/com/guillaume/testtechniquexebia/injection/component/: ShoppingCartInjector.kt  ViewModelInjector.kt
app/src/main/java/com/guillaume/testtechniquexebia/injection/module/: NetworkModule.kt
app/src/main/java/com/guillaume/testtechniquexebia/model/: Book.kt  BookDao.kt  CommercialOffer.kt  CommercialOffers.kt
app/src/main/java/com/guillaume/testtechniquexebia/network/: BookApi.kt
app/src/main/java/com/guillaume/testtechniquexebia/ui/: BookListActivity.kt  BookListAdapter.kt  BookListViewModel.kt  BookViewModel.kt
app/src/main/java/com/guillaume/testtechniquexebia/ui/cart/: CartListActivity.kt  CartListAdapter.kt  CartListViewModel.kt  CartViewModel.kt  ShoppingCart.kt
app/src/main/java/com/guillaume/testtechniquexebia/ui/store/: StoreListActivity.kt  StoreListAdapter.kt  StoreListViewModel.kt  StoreViewModel.kt
app/src/main/java/com/guillaume/testtechniquexebia/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/guillaume/testtechniquexebia/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_book_list.xml  activity_cart_list.xml  activity_store_list.xml  cart_footer.xml  cart_item_book.xml  item_book.xml  store_item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guillaume/testtechniquexebia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
